<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finally Some Good F'ing Food</title>
</head>
<body>
    <h1>Oi Mate!</h1>
    <p>Welcome to my website. Learning how to cook? Or just looking to spice things up in kitchen?</p>
    <p>Grab an apron. Let's get started.</p>
    
    <a
    href="./recipes/gumbo.html"
    target="_blank"
    rel="noreferrer">Gumbo</a>
    
    <a
    href="./recipes/carbonara.html"
    target="_blank"
    rel="noreferrer">Carbonara</a>

    <a
    href="./recipes/chocolatecake.html"
    target="_blank"
    rel="noreferrer">Chocolate Cake</a>

    <br> 
    <img src="./images/yeschef.png" alt="Yes Chef!">
</body>
</html>